// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CliftyNFTPicker
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CliftyCore
@_exported import CliftyNFTPicker
import Foundation
import OSLog
import Swift
import UIKit
import WalletConnectSwift
import _Concurrency
import _StringProcessing
public class CliftyNFTPicker {
  public init()
  public func getSelectedNFT(chain: Swift.String, connectUrl: Swift.String, customerID: Swift.String, parent: UIKit.UIViewController, completion: @escaping (CliftyCore.NFTMetadata?, Swift.Error?) -> ())
  public func showUI(parent: UIKit.UIViewController)
  public func getNFT(_ CID: Swift.String, completion: @escaping ([CliftyCore.NFTMetadata]?, Foundation.URLResponse?, Swift.Error?) -> ())
  @objc deinit
}
